
// VARS 
$borderR: 13px
$fntS: 12px
$margin: 15px
$padding: 15px
$white: #ffffff
$black: #000000
$purple: #483C6C

// VARS /



// DEFAULT STYLES
body 
   background: $purple
   color: $white
   font-family: 'Roboto', sans-serif
   box-sizing: border-box
   overflow: hidden

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button 
  -webkit-appearance: none
  margin: 0

/* Firefox */
input[type=number] 
  -moz-appearance: textfield

.animation 
   display: inline-block
   animation: fromTop .4s
   animation-iteration-count: 1
   animation-fill-mode: forwards
.not-animation 
   display: inline-block
   animation: toDown .4s
   animation-iteration-count: 1
   animation-fill-mode: forwards

.rotate-front
   transform: rotateY(180deg) !important
.rotate-back 
   transform: rotateY(360deg) !important
.main
   margin: 0 auto
.wrapper 
   max-width: 600px
   width: 90vw
   height: 100vh
   position: relative
   display: flex
   justify-content: center
   align-items: center
   margin: 0 auto
   &-under 
      width: 100%
      min-height: 600px
      position: relative
// DEFAULT STYLES /
   

@keyframes fromTop
   0%
      opacity: 0
      transform: translateY(-100%)
   100% 
      transform: translateY(0)

@keyframes fromDown
   0%
      opacity: 0
      transform: translateY(100%)
   100% 
      transform: translateY(0)         
